# Maintainer: obtusescholar <obtusescholar@tutanota.com>
pkgname="streamerretriever-gui"
pkgver=0.20.6
pkgrel=1
pkgdesc="Check if stream is online and start playing."
arch=("x86_64")
url="https://gitlab.com/obtusescholar/streamerretriever-gui"
license=("GPL")
depends=("python" "pyside2")
source=("${url}/-/raw/master/bin/tar/${pkgname}-${pkgver}.tar.gz")
sha256sums=("b642f3f5e2ee0dc16df47d8626532436090bd192ad6cb1e1bbc820aba9127fad")


package() {
    cd "$srcdir/${pkgname}"
    make DESTDIR="$pkgdir/" install
}
