Package: streamerretriever-gui
Version: 0.20.6
Maintainer: obtusescholar
Architecture: all
Installed-Size: 1445
Description: Streamer Retriever GUI
 Checks which streams are online from your follows list and allows starting a stream with player of your choice.
Depends: python3, python3-pyside2.qtcore, python3-pyside2.qtgui, python3-pyside2.qtwidgets
Section: python, video, web
Homepage: https://gitlab.com/obtusescholar/streamerretriever-gui
